<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuaPlusLib"
	ProjectGUID="{AA75B895-9958-4D71-9419-D86946478CAA}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="../../Lib/Win32"
			IntermediateDirectory="..\..\Temp\VC7\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);..\..\src\LuaPlus\include,..\..\src\LuaPlus\src"
				PreprocessorDefinitions="LUA_OPNAMES;WIN32;_DEBUG;_LIB;LUAPLUS_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\LuaPlusLibD_1084.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="../../Lib/Win32"
			IntermediateDirectory="..\..\Temp\VC7\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);..\..\src\LuaPlus\include,..\..\src\LuaPlus\src"
				PreprocessorDefinitions="LUA_OPNAMES;WIN32;_LIB;NDEBUG;LUAPLUS_LIB"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\LuaPlusLib_1084.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\auxiliar.c"
				>
			</File>
			<File
				RelativePath=".\LuaObject.cpp"
				>
			</File>
			<File
				RelativePath=".\LuaPlus.cpp"
				>
			</File>
			<File
				RelativePath=".\LuaPlusAddons.c"
				>
			</File>
			<File
				RelativePath=".\LuaPlusFunctions.cpp"
				>
			</File>
			<File
				RelativePath=".\LuaStackObject.cpp"
				>
			</File>
			<File
				RelativePath=".\LuaState.cpp"
				>
			</File>
			<File
				RelativePath=".\luathread.c"
				>
			</File>
			<File
				RelativePath=".\lwstrlib.c"
				>
			</File>
			<File
				RelativePath=".\pt.c"
				>
			</File>
			<File
				RelativePath=".\srm.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\auxiliar.h"
				>
			</File>
			<File
				RelativePath=".\LuaLink.h"
				>
			</File>
			<File
				RelativePath=".\LuaObject.h"
				>
			</File>
			<File
				RelativePath=".\LuaObject.inl"
				>
			</File>
			<File
				RelativePath=".\LuaPlus.h"
				>
			</File>
			<File
				RelativePath=".\LuaPlusAddons.h"
				>
			</File>
			<File
				RelativePath=".\LuaPlusFunctions.h"
				>
			</File>
			<File
				RelativePath=".\LuaStackObject.h"
				>
			</File>
			<File
				RelativePath=".\LuaStackObject.inl"
				>
			</File>
			<File
				RelativePath=".\LuaState.h"
				>
			</File>
			<File
				RelativePath=".\LuaState.inl"
				>
			</File>
			<File
				RelativePath=".\luathread.h"
				>
			</File>
			<File
				RelativePath=".\pt.h"
				>
			</File>
			<File
				RelativePath=".\srm.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lua Source Files"
			>
			<File
				RelativePath=".\src\compat-5.1.c"
				>
			</File>
			<File
				RelativePath=".\src\lapi.c"
				>
			</File>
			<File
				RelativePath=".\src\lapi.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\lauxlib.c"
				>
			</File>
			<File
				RelativePath=".\src\lib\lbaselib.c"
				>
			</File>
			<File
				RelativePath=".\src\lcode.c"
				>
			</File>
			<File
				RelativePath=".\src\lcode.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\ldblib.c"
				>
			</File>
			<File
				RelativePath=".\src\ldebug.c"
				>
			</File>
			<File
				RelativePath=".\src\ldebug.h"
				>
			</File>
			<File
				RelativePath=".\src\ldo.c"
				>
			</File>
			<File
				RelativePath=".\src\ldo.h"
				>
			</File>
			<File
				RelativePath=".\src\ldump.c"
				>
			</File>
			<File
				RelativePath=".\src\lfunc.c"
				>
			</File>
			<File
				RelativePath=".\src\lfunc.h"
				>
			</File>
			<File
				RelativePath=".\src\lgc.c"
				>
			</File>
			<File
				RelativePath=".\src\lgc.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\liolib.c"
				>
			</File>
			<File
				RelativePath=".\src\llex.c"
				>
			</File>
			<File
				RelativePath=".\src\llex.h"
				>
			</File>
			<File
				RelativePath=".\src\llimits.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\lmathlib.c"
				>
			</File>
			<File
				RelativePath=".\src\lmem.c"
				>
			</File>
			<File
				RelativePath=".\src\lmem.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\loadlib.c"
				>
			</File>
			<File
				RelativePath=".\src\lobject.c"
				>
			</File>
			<File
				RelativePath=".\src\lobject.h"
				>
			</File>
			<File
				RelativePath=".\src\lopcodes.c"
				>
			</File>
			<File
				RelativePath=".\src\lopcodes.h"
				>
			</File>
			<File
				RelativePath=".\src\lparser.c"
				>
			</File>
			<File
				RelativePath=".\src\lparser.h"
				>
			</File>
			<File
				RelativePath=".\src\lstate.c"
				>
			</File>
			<File
				RelativePath=".\src\lstate.h"
				>
			</File>
			<File
				RelativePath=".\src\lstring.c"
				>
			</File>
			<File
				RelativePath=".\src\lstring.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\lstrlib.c"
				>
			</File>
			<File
				RelativePath=".\src\ltable.c"
				>
			</File>
			<File
				RelativePath=".\src\ltable.h"
				>
			</File>
			<File
				RelativePath=".\src\lib\ltablib.c"
				>
			</File>
			<File
				RelativePath=".\src\ltm.c"
				>
			</File>
			<File
				RelativePath=".\src\ltm.h"
				>
			</File>
			<File
				RelativePath=".\src\lundump.c"
				>
			</File>
			<File
				RelativePath=".\src\lundump.h"
				>
			</File>
			<File
				RelativePath=".\src\lvm.c"
				>
			</File>
			<File
				RelativePath=".\src\lvm.h"
				>
			</File>
			<File
				RelativePath=".\src\lzio.c"
				>
			</File>
			<File
				RelativePath=".\src\lzio.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lua Include Files"
			>
			<File
				RelativePath=".\src\compat-5.1.h"
				>
			</File>
			<File
				RelativePath=".\include\lauxlib.h"
				>
			</File>
			<File
				RelativePath=".\include\lua.h"
				>
			</File>
			<File
				RelativePath=".\include\lualib.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
