<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ClientShell"
	ProjectGUID="{1A9B6164-EFF4-4D03-B295-9E130DE63F98}"
	RootNamespace="ClientShell"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(outDir)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]ClientMain\src&quot;;..\Include;..\Common;..\Include\editor;..\Include\game;..\Include\gameclient;..\Include\v3d"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_WINSOCKAPI_;WARNING_FOR_CLIENT;_CLIENT_;LUAPLUS_LIB;USETRUETIME"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4005"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib"
				OutputFile="$(OutDir)\$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
				UseFAT32Workaround="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\client"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(outDir)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]ClientMain\src&quot;;..\Include;..\Common;..\Include\editor;..\Include\game;..\Include\gameclient;..\Include\v3d"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_WINSOCKAPI_;_NOWKNEW;_CLIENT_;LUAPLUS_LIB;_DO_GUARD_;_ERROR_LOG_;USETRUETIME"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4005"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\client"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]ClientMain\src&quot;;..\Include;..\Common;..\Include\editor;..\Include\game;..\Include\gameclient;..\Include\v3d"
				PreprocessorDefinitions="_PRERELEASE;WIN32;NDEBUG;_WINDOWS;_WINSOCKAPI_;_NOWKNEW;_CLIENT_;LUAPLUS_LIB;_DO_GUARD_;_ERROR_LOG_;USETRUETIME"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4005"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib"
				OutputFile="$(OutDir)\$(ProjectName)P.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\client"
			/>
		</Configuration>
		<Configuration
			Name="Release[Debug]|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]ClientMain\src&quot;;..\Include;..\Common;..\Include\editor;..\Include\game;..\Include\gameclient;..\Include\v3d"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_WINSOCKAPI_;_NOWKNEW;_CLIENT_;LUAPLUS_LIB;_DO_GUARD_;_ERROR_LOG_;USETRUETIME"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4005"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\client"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="_header"
			>
			<File
				RelativePath=".\ShellMain.cpp"
				>
			</File>
			<File
				RelativePath=".\ShellMainTest.inc.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="PreRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release[Debug]|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\stdInc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Tools"
			>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			>
			<File
				RelativePath=".\Client.ico"
				>
			</File>
			<File
				RelativePath=".\clientshell.bmp"
				>
			</File>
			<File
				RelativePath=".\clientshell.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\ClientShell.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="_doc"
			>
			<File
				RelativePath="..\_doc\场景编译器需求.doc"
				>
			</File>
			<File
				RelativePath="..\_doc\开发日志.doc"
				>
			</File>
		</Filter>
		<Filter
			Name="Define"
			>
			<File
				RelativePath="..\Include\BaseInclude.h"
				>
			</File>
			<File
				RelativePath="..\common\D3DInclude.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\VRUDebugNew.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\VRUDefine.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\VRUMemoryHandler.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\VRUNamespace.h"
				>
			</File>
			<File
				RelativePath="..\Include\WinInclude.h"
				>
			</File>
			<Filter
				Name="LibInc"
				>
				<File
					RelativePath="..\Include\BaseHeaderInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIIIInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIIInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIVInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\ClientInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\LibInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\PacketInclude.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
