<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="UserDBProxy"
	ProjectGUID="{296865AD-6824-4252-8ADB-55729917185B}"
	RootNamespace="UserDBProxy"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;..\Include;..\Include\server;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[libs]DatabaseCore\src&quot;;..\Include\game;&quot;..\[libs]NetworkGroup\src&quot;;&quot;..\[libs]ServerBaseDBP\src&quot;;&quot;..\[libs]ServerMainDBP\src&quot;;..\Private"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_SERVER;_ACCOUNTDBPROXY;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;..\Include;..\Include\server;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[libs]DatabaseCore\src&quot;;..\Include\game;&quot;..\[libs]NetworkGroup\src&quot;;&quot;..\[libs]ServerBaseDBP\src&quot;;&quot;..\[libs]ServerMainDBP\src&quot;;..\Private"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_SERVER;_ACCOUNTDBPROXY;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="PacketHandler"
			>
			<File
				RelativePath=".\impl\PacketHandlerLogin.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandlerLogin.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath="..\[libs]DatabaseCore\src\DatabaseDefine.h"
				>
			</File>
			<File
				RelativePath="..\[libs]ServerBaseDBP\src\dbproxydefine.h"
				>
			</File>
			<File
				RelativePath="..\Include\ImportLibDefine.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="StdAfx.h"
						PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<Filter
				Name="LibInc"
				>
				<File
					RelativePath="..\Include\BaseCrtProcessing.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseHeaderInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\LibInclude.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Define"
				>
				<File
					RelativePath="..\common\constdata.h"
					>
				</File>
				<File
					RelativePath="..\Include\server\ConstInfoSql.h"
					>
				</File>
				<File
					RelativePath="..\common\datatypedefine.h"
					>
				</File>
				<File
					RelativePath="..\[cc]common\TSingleton.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="main"
			>
			<File
				RelativePath=".\impl\DBProxyShellInstance.cpp"
				>
			</File>
			<File
				RelativePath=".\src\DBProxyShellInstance.h"
				>
			</File>
			<File
				RelativePath=".\impl\DBProxyShellStartUp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\DBProxyShellStartUp.h"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="_Discard"
			>
		</Filter>
		<Filter
			Name="Testing"
			>
			<File
				RelativePath=".\impl\TestingDB.cpp"
				>
			</File>
			<File
				RelativePath=".\src\TestingDB.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="0"
		/>
	</Globals>
</VisualStudioProject>
