<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="UserDBProxy2"
	ProjectGUID="{8F967447-56BF-4C63-973D-316A743B6D25}"
	RootNamespace="UserDBProxy2"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;..\Include;..\Include\server;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[libs]DatabaseCore\src&quot;;..\Include\game;&quot;..\[libs]BaseConsole\src&quot;;&quot;..\[libs]NetworkGroup\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_SERVER;_ACCOUNTDBPROXY;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\server&quot;"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\server&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;..\Include;..\Include\server;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[libs]DatabaseCore\src&quot;;..\Include\game;&quot;..\[libs]BaseConsole\src&quot;;&quot;..\[libs]NetworkGroup\src&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_SERVER;_ACCOUNTDBPROXY;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\server&quot;"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\server&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{296865AD-6824-4252-8ADB-55729917185B}"
		/>
	</References>
	<Files>
		<Filter
			Name="RemoteServerSession"
			>
			<File
				RelativePath="impl\AgentServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\AgentServerSession.h"
				>
			</File>
			<File
				RelativePath=".\impl\AuthAgentServerSession.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AuthAgentServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\GameServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\GameServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\GuildServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\GuildServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\MasterServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\MasterServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\ServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\ServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\WorldServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\WorldServerSession.h"
				>
			</File>
			<Filter
				Name="manager"
				>
				<File
					RelativePath=".\impl\DBProxyServerSessionManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DBProxyServerSessionManager.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Query"
			>
			<File
				RelativePath="impl\AgentServerQuery.cpp"
				>
			</File>
			<File
				RelativePath="src\AgentServerQuery.h"
				>
			</File>
			<File
				RelativePath=".\impl\AuthAgentServerQuery.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AuthAgentServerQuery.h"
				>
			</File>
			<File
				RelativePath="impl\DatabaseProxyQuery.cpp"
				>
			</File>
			<File
				RelativePath="src\DatabaseProxyQuery.h"
				>
			</File>
			<File
				RelativePath="impl\GameServerQuery.cpp"
				>
			</File>
			<File
				RelativePath="src\GameServerQuery.h"
				>
			</File>
			<File
				RelativePath="impl\GuildServerQuery.cpp"
				>
			</File>
			<File
				RelativePath="src\GuildServerQuery.h"
				>
			</File>
			<File
				RelativePath="src\MasterServerQuery.h"
				>
			</File>
			<File
				RelativePath="impl\WorldServerQuery.cpp"
				>
			</File>
			<File
				RelativePath="src\WorldServerQuery.h"
				>
			</File>
			<Filter
				Name="header"
				>
				<File
					RelativePath=".\src\ProxyQueryDefine.h"
					>
				</File>
				<File
					RelativePath="src\QueryPoolFactoryDefine.h"
					>
				</File>
				<File
					RelativePath="src\StructInQuery.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="PacketHandler"
			>
			<File
				RelativePath=".\impl\PacketHandler_AgentServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_AgentServer.h"
				>
			</File>
			<File
				RelativePath=".\impl\PacketHandler_AuthAgent.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_AuthAgent.h"
				>
			</File>
			<File
				RelativePath=".\impl\PacketHandler_GameServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_GameServer.h"
				>
			</File>
			<File
				RelativePath=".\impl\PacketHandler_GuildServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_GuildServer.h"
				>
			</File>
			<File
				RelativePath=".\impl\PacketHandler_MasterServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_MasterServer.h"
				>
			</File>
			<File
				RelativePath=".\impl\PacketHandler_WorldServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PacketHandler_WorldServer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="DBUser"
			>
			<File
				RelativePath="impl\DBUser.cpp"
				>
			</File>
			<File
				RelativePath="src\DBUser.h"
				>
			</File>
			<File
				RelativePath=".\src\DBUser.inl"
				>
			</File>
			<File
				RelativePath=".\src\DBUserDefine.h"
				>
			</File>
			<File
				RelativePath="impl\DBUserManager.cpp"
				>
			</File>
			<File
				RelativePath="src\DBUserManager.h"
				>
			</File>
			<File
				RelativePath=".\src\DBUserManager.inl"
				>
			</File>
		</Filter>
		<Filter
			Name="util"
			>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath="..\[libs]DatabaseCore\src\DatabaseDefine.h"
				>
			</File>
			<File
				RelativePath="..\Include\ImportLibDefine.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="StdAfx.h"
						PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<Filter
				Name="LibInc"
				>
				<File
					RelativePath="..\Include\BaseCrtProcessing.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseHeaderInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\BaseIInclude.h"
					>
				</File>
				<File
					RelativePath="..\Include\LibInclude.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Define"
				>
				<File
					RelativePath="..\common\datatypedefine.h"
					>
				</File>
				<File
					RelativePath="..\[cc]common\TSingleton.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="main"
			>
			<File
				RelativePath=".\DBProxyServer.cpp"
				>
			</File>
			<File
				RelativePath=".\DBProxyServer.h"
				>
			</File>
			<File
				RelativePath=".\DBProxyServer.inc.h"
				>
			</File>
			<File
				RelativePath=".\src\DBProxyServerDefine.h"
				>
			</File>
			<File
				RelativePath=".\impl\DBProxyServerStartUp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\DBProxyServerStartUp.h"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="_Discard"
			>
			<File
				RelativePath=".\impl\Handler_Common.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\Handler_Common.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\PacketHandler.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\PacketHandler.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\QueryPoolFactory.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\ServerSessionFactory.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ServerSessionFactory.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\TempServerSession.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\TempServerSession.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Testing"
			>
			<File
				RelativePath=".\impl\TestingDB.cpp"
				>
			</File>
			<File
				RelativePath=".\src\TestingDB.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="0"
		/>
	</Globals>
</VisualStudioProject>
