<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="LoginShell2"
	ProjectGUID="{7CCF1544-6E61-4FAE-8D0A-02F896ABAA71}"
	RootNamespace="LoginShell2"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;&quot;..\[plu]PathFinder\src&quot;;..\common;&quot;..\[cc]common&quot;;..\Include;..\Include\server;&quot;..\[libs]NetworkGroup\src&quot;;..\Include\game"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_SERVER;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="true"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;&quot;..\[plu]PathFinder\src&quot;;..\common;&quot;..\[cc]common&quot;;..\Include;..\Include\server;&quot;..\[libs]NetworkGroup\src&quot;;..\Include\game"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_SERVER;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{D99111AE-FF71-4CFD-B9E7-8E64E7D3BBC7}"
			RelativePathToProject=".\[svr]LoginShell\LoginShell.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="Main"
			>
			<File
				RelativePath=".\impl\AuthAgentServerStartUp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AuthAgentServerStartUp.h"
				>
			</File>
			<File
				RelativePath=".\LoginShell.cpp"
				>
			</File>
			<File
				RelativePath=".\LoginShell.h"
				>
			</File>
			<File
				RelativePath=".\LoginShell.inc.h"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\ServerCommands.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ServerCommands.h"
				>
			</File>
			<Filter
				Name="info"
				>
				<File
					RelativePath=".\impl\AuthAgentServerInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\AuthAgentServerInfo.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="PacketHandler"
			>
			<Filter
				Name="Client"
				>
				<File
					RelativePath=".\impl\PacketHandler_Client.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_Client.h"
					>
				</File>
			</Filter>
			<Filter
				Name="MasterShell"
				>
				<File
					RelativePath=".\impl\PacketHandler_MasterServer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_MasterServer.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GateShell"
				>
				<File
					RelativePath=".\impl\PacketHandler_AgentServer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_AgentServer.h"
					>
				</File>
			</Filter>
			<Filter
				Name="UserDBProxy"
				>
				<File
					RelativePath=".\impl\PacketHandler_AccountDBProxy.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_AccountDBProxy.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="ServerSession"
			>
			<File
				RelativePath=".\impl\AccountDBProxyServerSession.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AccountDBProxyServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\AgentServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\AgentServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\MasterServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\MasterServerSession.h"
				>
			</File>
			<Filter
				Name="manager"
				>
				<File
					RelativePath=".\impl\AuthAgentServerSessionManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\AuthAgentServerSessionManager.h"
					>
				</File>
				<File
					RelativePath="impl\ServerSession.cpp"
					>
				</File>
				<File
					RelativePath="src\ServerSession.h"
					>
				</File>
				<File
					RelativePath="..\Include\server\ServerSessionDefine.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="User"
			>
			<File
				RelativePath="impl\User.cpp"
				>
			</File>
			<File
				RelativePath="src\User.h"
				>
			</File>
			<File
				RelativePath=".\src\UserDefine.h"
				>
			</File>
			<File
				RelativePath="impl\WaitingUserList.cpp"
				>
			</File>
			<File
				RelativePath="src\WaitingUserList.h"
				>
			</File>
			<Filter
				Name="Manager"
				>
				<File
					RelativePath=".\impl\KeyUserList.cpp"
					>
				</File>
				<File
					RelativePath=".\src\KeyUserList.h"
					>
				</File>
				<File
					RelativePath=".\impl\UserFactoryManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UserFactoryManager.h"
					>
				</File>
				<File
					RelativePath="impl\UserManager.cpp"
					>
				</File>
				<File
					RelativePath="src\UserManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="impl"
				>
				<File
					RelativePath="impl\ActiveUser.cpp"
					>
				</File>
				<File
					RelativePath="src\ActiveUser.h"
					>
				</File>
				<File
					RelativePath="impl\TempUser.cpp"
					>
				</File>
				<File
					RelativePath="src\TempUser.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="channel"
			>
			<File
				RelativePath=".\impl\Channel.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Channel.h"
				>
			</File>
			<File
				RelativePath=".\impl\ChannelManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ChannelManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Log"
			>
			<File
				RelativePath=".\impl\AuthAgentLogger.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AuthAgentLogger.h"
				>
			</File>
			<File
				RelativePath=".\impl\LoginLog.cpp"
				>
			</File>
			<File
				RelativePath=".\src\LoginLog.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath="..\common\commondefine.h"
				>
			</File>
			<File
				RelativePath="..\[libs]ServerCommon\impl\CommonLibImport.cpp"
				>
			</File>
			<File
				RelativePath="..\common\datatypedefine.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath="..\[cc]common\VRUAssert.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Testing"
			>
			<File
				RelativePath=".\impl\TestUserSession.cpp"
				>
			</File>
			<File
				RelativePath=".\src\TestUserSession.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_Discard"
			>
			<File
				RelativePath=".\impl\PacketHandler.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\PacketHandler.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\ServerSessionFactory.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ServerSessionFactory.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\UserFactory.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UserFactory.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
