<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ResourceServer">
</Property><Property Name="Solution File" Value="H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\ResourceServer.sln">
</Property><Property Name="Date" Value="Donnerstag, 16. Februar 2012">
</Property><Property Name="Time" Value="20:23:54">
</Property></Properties><Event ErrorLevel="0" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Converting project file 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\ResourceServer.vcproj'.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="VCConvertEngine could not convert attribute UseUnicodeResponseFiles = false under Tool VCCLCompilerTool.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="VCConvertEngine could not convert attribute UseUnicodeResponseFiles = false under Tool VCCLCompilerTool.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="VCConvertEngine could not convert attribute UseUnicodeResponseFiles = false under Tool VCCLCompilerTool.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetName) ('ResourceServer') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Debug\ResourceServer\ResourceServerD.pld' ('ResourceServerD') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetExt) ('.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Debug\ResourceServer\ResourceServerD.pld' ('.pld') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetExt) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetPath) ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Debug\ResourceServer\ResourceServer.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Debug\ResourceServer\ResourceServerD.pld' ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\_out\VGame\Debug\ResourceServer\ResourceServerD.pld') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetExt) ('.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Release\ResourceServer\ResourceServer.plu' ('.plu') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetExt) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetPath) ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Release\ResourceServer\ResourceServer.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\Release\ResourceServer\ResourceServer.plu' ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\_out\VGame\Release\ResourceServer\ResourceServer.plu') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetName) ('ResourceServer') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\PreRelease\ResourceServer\ResourceServerP.plp' ('ResourceServerP') in project configuration 'PreRelease|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetExt) ('.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\PreRelease\ResourceServer\ResourceServerP.plp' ('.plp') in project configuration 'PreRelease|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetExt) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetPath) ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\PreRelease\ResourceServer\ResourceServer.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\..\_out\VGame\PreRelease\ResourceServer\ResourceServerP.plp' ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\_out\VGame\PreRelease\ResourceServer\ResourceServerP.plp') in project configuration 'PreRelease|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetExt) ('.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\Release[Debug]\ResourceServer.plu' ('.plu') in project configuration 'Release[Debug]|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetExt) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="ResourceServer" Source="ResourceServer.vcproj" Description="MSB8012: $(TargetPath) ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\Release[Debug]\ResourceServer.dll') does not match the Linker's OutputFile property value 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\Release[Debug]\ResourceServer.plu' ('H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\Release[Debug]\ResourceServer.plu') in project configuration 'Release[Debug]|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Done converting to new project file 'H:\game dev\RPG4U MMO engine\RPG4UEngineV010\RPG4UEngineV010\source\[plu]ResourceServer\ResourceServer.vcxproj'.">
</Event><Event ErrorLevel="3" Project="ResourceServer" Source="ResourceServer.vcproj" Description="Converted">
</Event></UpgradeLog>