<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ClientMainStatic"
	ProjectGUID="{33802983-E44D-4B4A-B037-E16922D3A561}"
	RootNamespace="ClientMain"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			ManagedExtensions="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zd"
				Optimization="3"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]BaseLib\src&quot;;&quot;..\[lib]BaseLib\src\ioxml&quot;;&quot;..\[lib]BaseLib\src\tinyxml&quot;;&quot;..\[lib]BaseLib\src\vfs&quot;;&quot;..\[lib]CoreLib\src&quot;;&quot;..\[lib]ClientMain\src&quot;;&quot;..\[lib]GameEffect\src&quot;;&quot;..\[lib]GameLib\src&quot;;&quot;..\[lib]GameLib\src\bag&quot;;&quot;..\[lib]ServerLib\src&quot;;&quot;..\[lib]VRUI\src&quot;;&quot;..\[lib]VR3D\src&quot;;&quot;..\[lib]V3DGraphic\src&quot;;&quot;..\[lib]V3DGraphic\src\engine&quot;;&quot;..\[lib]V3DMdllib\src&quot;;&quot;..\[lib]GameMaplib\src&quot;;&quot;..\[lib]VR3D\src\engine&quot;;&quot;..\[lib]ClientUI\ui&quot;;&quot;..\[lib]ClientUI\src&quot;;&quot;..\[lib]Audio\Inc&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[lib]core\&quot;;&quot;..\[dep]FMOD\inc&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;;&quot;..\[lib]Netlib\src&quot;;&quot;..\[lib]PlayerEffect\src&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_NOWKNEW;_CLIENT_;_CLIENTMAINSTATIC;_LIB;LUAPLUS_LIB;_ERROR_LOG_;USETRUETIME"
				StringPooling="false"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4005,4482"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\lib"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]BaseLib\src&quot;;&quot;..\[lib]BaseLib\src\ioxml&quot;;&quot;..\[lib]BaseLib\src\tinyxml&quot;;&quot;..\[lib]BaseLib\src\vfs&quot;;&quot;..\[lib]CoreLib\src&quot;;&quot;..\[lib]ClientMain\src&quot;;&quot;..\[lib]GameEffect\src&quot;;&quot;..\[lib]GameLib\src&quot;;&quot;..\[lib]GameLib\src\bag&quot;;&quot;..\[lib]ServerLib\src&quot;;&quot;..\[lib]VRUI\src&quot;;&quot;..\[lib]VR3D\src&quot;;&quot;..\[lib]V3DGraphic\src&quot;;&quot;..\[lib]V3DGraphic\src\engine&quot;;&quot;..\[lib]V3DMdllib\src&quot;;&quot;..\[lib]GameMaplib\src&quot;;&quot;..\[lib]VR3D\src\engine&quot;;&quot;..\[lib]ClientUI\ui&quot;;&quot;..\[lib]ClientUI\src&quot;;&quot;..\[lib]Audio\Inc&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[lib]core\&quot;;&quot;..\[dep]FMOD\inc&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;;&quot;..\[lib]Netlib\src&quot;;&quot;..\[lib]PlayerEffect\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WARNING_FOR_CLIENT;_CLIENT_;LUAPLUS_LIB;USETRUETIME;_CLIENTMAINSTATIC;_LIB"
				IgnoreStandardIncludePath="false"
				ExceptionHandling="1"
				RuntimeLibrary="1"
				FloatingPointModel="0"
				UsePrecompiledHeader="2"
				BrowseInformation="1"
				WarningLevel="1"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4005"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName)D.lib"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\lib"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="dat"
			>
			<File
				RelativePath=".\src\ApplicationSetting.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ApplicationSetting.h"
				>
			</File>
			<File
				RelativePath=".\src\ServerListInfo.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ServerListInfo.h"
				>
			</File>
			<File
				RelativePath=".\src\SimServerFunction.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="界面"
			>
			<File
				RelativePath=".\src\BuildingFuncInterface.cpp"
				>
			</File>
			<File
				RelativePath=".\src\BuildingFuncInterface.h"
				>
			</File>
			<File
				RelativePath=".\src\ScreenTextDisplay.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ScreenTextDisplay.h"
				>
			</File>
			<File
				RelativePath=".\src\ShowImage.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ShowImage.h"
				>
			</File>
			<File
				RelativePath=".\src\ShowImageManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ShowImageManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="声音"
			>
			<File
				RelativePath=".\src\dsutil.cpp"
				>
			</File>
			<File
				RelativePath=".\src\dsutil.h"
				>
			</File>
			<File
				RelativePath=".\src\Game3DSound.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Game3DSound.h"
				>
			</File>
		</Filter>
		<Filter
			Name="graphic"
			>
			<File
				RelativePath=".\src\MapPicStruct.cpp"
				>
			</File>
			<File
				RelativePath=".\src\MapPicStruct.h"
				>
			</File>
			<File
				RelativePath=".\src\ReplaceableTexture.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ReplaceableTexture.h"
				>
			</File>
		</Filter>
		<Filter
			Name="数据载入"
			>
			<File
				RelativePath=".\src\ModelProj.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ModelProj.h"
				>
			</File>
			<File
				RelativePath=".\src\NpcCoord.cpp"
				>
			</File>
			<File
				RelativePath=".\src\NpcCoord.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Map"
			>
			<File
				RelativePath=".\src\AdvancedMiniMap.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AdvancedMiniMap.h"
				>
			</File>
			<File
				RelativePath=".\src\AdvancedMiniMapSetting.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AdvancedMiniMapSetting.h"
				>
			</File>
			<File
				RelativePath=".\src\BuildingWalkFloor.cpp"
				>
			</File>
			<File
				RelativePath=".\src\BuildingWalkFloor.h"
				>
			</File>
			<File
				RelativePath=".\src\GameMap.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameMap.h"
				>
			</File>
			<File
				RelativePath=".\src\GroundManager.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\GroundManager.h"
				>
			</File>
			<File
				RelativePath=".\src\WalkPath.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\WalkPath.h"
				>
			</File>
		</Filter>
		<Filter
			Name="图标与图片"
			>
			<File
				RelativePath=".\src\ActionIconManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ActionIconManager.h"
				>
			</File>
			<File
				RelativePath=".\src\ExpressionIconManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ExpressionIconManager.h"
				>
			</File>
			<File
				RelativePath=".\src\HeadImageManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\HeadImageManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Player"
			>
			<File
				RelativePath=".\src\AttackInfoManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AttackInfoManager.h"
				>
			</File>
			<File
				RelativePath=".\src\ContinuousSkill.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ContinuousSkill.h"
				>
			</File>
			<File
				RelativePath=".\src\MagicAnimationCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\src\MagicAnimationCtrl.h"
				>
			</File>
			<File
				RelativePath=".\src\Player.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Player.h"
				>
			</File>
			<File
				RelativePath=".\src\Player_Anim.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Player_Ctrl.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Player_Data.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerAnimationCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerAnimationCtrl.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerDefine.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerDefine.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerEquip.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager.inl"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager_Control.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager_Message.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerManager_Message.inl"
				>
			</File>
			<File
				RelativePath=".\src\PlayerMoveQueue.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerMoveQueue.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerRecordTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerRecordTimer.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerRole.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerRole.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerRoleDefine.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatus.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatus.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatusCtrl.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatusCtrl.h"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatusTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerStatusTimer.h"
				>
			</File>
			<Filter
				Name="action"
				>
				<File
					RelativePath=".\src\ActionQueue.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionQueue.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionQueueDefine.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskAttack.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskAttack.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskDead.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskDead.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskInclude.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskInclude.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskMoveByStep.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskMoveByStep.h"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskQueryAttack.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActionTaskQueryAttack.h"
					>
				</File>
				<File
					RelativePath=".\src\IActionTask.cpp"
					>
				</File>
				<File
					RelativePath=".\src\IActionTask.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="CommonDialog"
			>
			<File
				RelativePath="..\Common\CustomDialog\DialogBase.cpp"
				>
			</File>
			<File
				RelativePath="..\Common\CustomDialog\DialogBase.h"
				>
			</File>
			<File
				RelativePath="..\Common\CustomDialog\DialogMonsterAdd.cpp"
				>
			</File>
			<File
				RelativePath="..\Common\CustomDialog\DialogMonsterAdd.h"
				>
			</File>
			<File
				RelativePath="..\Common\CustomDialog\DialogPlayerModify.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\Common\CustomDialog\DialogPlayerModify.h"
				>
			</File>
		</Filter>
		<Filter
			Name="通讯"
			>
			<File
				RelativePath="..\Common\MsgBase.h"
				>
			</File>
			<File
				RelativePath="..\Common\MsgDefine.h"
				>
			</File>
			<File
				RelativePath="..\Common\MsgDefineEx.h"
				>
			</File>
			<File
				RelativePath="..\common\NetworkInput.cpp"
				>
			</File>
			<File
				RelativePath="..\common\NetworkInput.h"
				>
			</File>
		</Filter>
		<Filter
			Name="define"
			>
			<File
				RelativePath="..\common\ApplicationDefine.h"
				>
			</File>
			<File
				RelativePath="..\common\Common.cpp"
				>
			</File>
			<File
				RelativePath="..\common\Common.h"
				>
			</File>
			<File
				RelativePath=".\src\d3dres.h"
				>
			</File>
			<File
				RelativePath="..\common\GameWorldDefine.h"
				>
			</File>
			<File
				RelativePath=".\src\GlobalVariable.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GlobalVariable.h"
				>
			</File>
			<File
				RelativePath=".\src\GlobalVars.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\GlobalVars.h"
				>
			</File>
			<File
				RelativePath="..\Common\TerrainProperty.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath=".\src\ClientMainExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainInc.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainStaticExport.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="main"
			>
			<File
				RelativePath=".\src\AutoUpdateClient.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\AutoUpdateClient.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientApplicationBase.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ClientApplicationBase.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMain.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ClientMain.h"
				>
			</File>
			<File
				RelativePath=".\src\D3DClientApplication.cpp"
				>
			</File>
			<File
				RelativePath=".\src\D3DClientApplication.h"
				>
			</File>
			<File
				RelativePath=".\src\GameClientApplication.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameClientApplication.h"
				>
			</File>
			<File
				RelativePath=".\src\GameLogic.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameLogic.h"
				>
			</File>
			<File
				RelativePath=".\src\GameMain.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\GameMain.h"
				>
			</File>
			<File
				RelativePath=".\src\GameMainHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameMainHelper.h"
				>
			</File>
			<File
				RelativePath=".\src\GameMainInclude.h"
				>
			</File>
			<File
				RelativePath=".\src\GameUI.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\GameUI.h"
				>
			</File>
			<File
				RelativePath=".\impl\IGameState.cpp"
				>
			</File>
			<File
				RelativePath=".\src\IGameState.h"
				>
			</File>
			<Filter
				Name="gamestate"
				>
				<File
					RelativePath=".\impl\GameStateCreate.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateCreate.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameStateGetServerIP.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateGetServerIP.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameStateLogin.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateLogin.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameStateMain.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateMain.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameStateSelect.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateSelect.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameStateWait.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameStateWait.h"
					>
				</File>
			</Filter>
			<Filter
				Name="script"
				>
				<File
					RelativePath=".\src\GameClientLuaFuns.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameClientLuaFuns.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="game"
			>
			<File
				RelativePath=".\src\GuildInfoManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GuildInfoManager.h"
				>
			</File>
			<File
				RelativePath=".\src\GuildManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GuildManager.h"
				>
			</File>
			<File
				RelativePath=".\src\MoveMessageManager.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\MoveMessageManager.h"
				>
			</File>
			<File
				RelativePath="..\common\MoveNodePath.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\common\MoveNodePath.h"
				>
			</File>
			<File
				RelativePath=".\src\SkillSlotManager.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\SkillSlotManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="effect"
			>
			<File
				RelativePath=".\impl\IPlayerEffect.cpp"
				>
			</File>
			<File
				RelativePath=".\src\IPlayerEffect.h"
				>
			</File>
			<File
				RelativePath=".\impl\PlayerEffectFactoryManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerEffectFactoryManager.h"
				>
			</File>
			<File
				RelativePath=".\impl\PlayerEffectManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PlayerEffectManager.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
