<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="ClientMain"
	ProjectGUID="{C0382A87-5066-42BE-A29C-387D376434FA}"
	RootNamespace="ClientMain"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			ManagedExtensions="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zd"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;..\Include;..\Include\v3d;..\Include\game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[dep]Other\&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_NOWKNEW;_CLIENT_;_CLIENTMAINDLL;_USRDLL;USETRUETIME"
				StringPooling="false"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4005,4482"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="comctl32.lib dsound.lib dinput8.lib dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci,MSVCRT,msvcprt,libcmtd.lib"
				GenerateDebugInformation="false"
				AssemblyDebug="0"
				GenerateMapFile="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\client&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).lib&quot;  &quot;$(SolutionDir)..\_bin\VGame\lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;..\Include;..\Include\v3d;..\Include\game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[dep]Other\&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WARNING_FOR_CLIENT;_CLIENT_;USETRUETIME;_CLIENTMAINDLL;_USRDLL"
				IgnoreStandardIncludePath="false"
				ExceptionHandling="2"
				RuntimeLibrary="1"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4005"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="comctl32.lib dsound.lib dinput8.lib dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName)D.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="libci;LIBCMT"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\client&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).lib&quot;  &quot;$(SolutionDir)..\_bin\VGame\lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			ManagedExtensions="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zd"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;..\Include;..\Include\v3d;..\Include\game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[dep]Other\&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;"
				PreprocessorDefinitions="_PRERELEASE;WIN32;NDEBUG;_WINDOWS;_NOWKNEW;_CLIENT_;_CLIENTMAINDLL;_USRDLL;USETRUETIME"
				StringPooling="false"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4005,4482"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="comctl32.lib dsound.lib dinput8.lib dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile="$(OutDir)\$(ProjectName)P.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci,MSVCRT,msvcprt,libcmtd.lib"
				GenerateDebugInformation="true"
				AssemblyDebug="0"
				GenerateMapFile="false"
				MapExports="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\client&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).lib&quot;  &quot;$(SolutionDir)..\_bin\VGame\lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release[Debug]|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			ManagedExtensions="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zd"
				Optimization="0"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;..\Include;..\Include\v3d;..\Include\game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[dep]Other\&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_NOWKNEW;_CLIENT_;_CLIENTMAINDLL;_USRDLL;USETRUETIME"
				StringPooling="false"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4005,4482"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO"
				AdditionalDependencies="comctl32.lib dsound.lib dinput8.lib dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib;..\[dep]FMOD\lib"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libci,MSVCRT,msvcprt,libcmtd.lib"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				GenerateMapFile="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(TargetDir)$(TargetName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(targetPath)&quot;   &quot;$(SolutionDir)..\_bin\VGame\client&quot;&#x0D;&#x0A;copy &quot;$(TargetDir)$(TargetName).lib&quot;  &quot;$(SolutionDir)..\_bin\VGame\lib&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="待整理"
			>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath=".\src\ClientMainDllExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainInc.h"
				>
			</File>
			<File
				RelativePath="..\Include\PacketInclude.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="PreRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release[Debug]|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="UI"
			>
			<File
				RelativePath=".\impl\GameIconDragListener.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameIconDragListener.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameUIManagerInstance.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameUIManagerInstance.h"
				>
			</File>
			<File
				RelativePath=".\src\GameUIManagerInstance.inl"
				>
			</File>
			<Filter
				Name="uitest"
				>
				<File
					RelativePath=".\impl\UITesting.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\UITesting.h"
					>
				</File>
				<File
					RelativePath=".\impl\UITestingScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UITestingScene.h"
					>
				</File>
			</Filter>
			<Filter
				Name="map"
				>
				<File
					RelativePath=".\impl\MapViewManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\MapViewManagerInstance.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ToolTipManager"
				>
				<File
					RelativePath=".\impl\ToolTipManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ToolTipManagerInstance.h"
					>
				</File>
				<File
					RelativePath=".\impl\ToolTipManagerInstanceItemToolTip.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\ToolTipManagerInstanceToolTip.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Icon"
				>
				<File
					RelativePath=".\impl\ExpressionIconManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ExpressionIconManagerInstance.h"
					>
				</File>
				<File
					RelativePath=".\src\ExpressionIconManagerInstanceDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="TipShow"
				>
				<File
					RelativePath=".\impl\ItemLogManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ItemLogManagerInstance.h"
					>
				</File>
				<File
					RelativePath=".\impl\ScreenTipManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ScreenTipManager.h"
					>
				</File>
				<File
					RelativePath=".\src\ScreenTipManagerDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\TipLogManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TipLogManagerInstance.h"
					>
				</File>
				<File
					RelativePath=".\impl\TipLogManagerInstance.inc.h"
					>
				</File>
				<File
					RelativePath=".\src\TipLogManagerInstance.inl"
					>
				</File>
				<File
					RelativePath=".\src\TipLogManagerInstanceDefine.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="_Discard"
			>
			<Filter
				Name="Skill"
				>
				<Filter
					Name="_Discard"
					>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Global"
			>
			<File
				RelativePath=".\impl\GameUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameUtil.h"
				>
			</File>
			<File
				RelativePath=".\src\GameUtil.inl"
				>
			</File>
			<File
				RelativePath=".\impl\GlobalData.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GlobalData.h"
				>
			</File>
			<File
				RelativePath=".\impl\GlobalUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GlobalUtil.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Main"
			>
			<File
				RelativePath=".\impl\ClientMain.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ClientMain.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameInfoLoader.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameInfoLoader.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameMainUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameMainUtil.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameResLoader.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameResLoader.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameRunning.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameRunning.h"
				>
			</File>
			<File
				RelativePath=".\src\GameRunning.inl"
				>
			</File>
			<File
				RelativePath=".\impl\GameStartUp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameStartUp.h"
				>
			</File>
			<File
				RelativePath=".\impl\SceneLogicFlow.cpp"
				>
			</File>
			<File
				RelativePath=".\src\SceneLogicFlow.h"
				>
			</File>
			<Filter
				Name="app"
				>
				<File
					RelativePath=".\impl\ClientApplication.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ClientApplication.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameClientApplication.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameClientApplication.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GameInPlaying"
				>
				<File
					RelativePath=".\impl\GameInPlayingInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GameInPlayingInstance.h"
					>
				</File>
				<File
					RelativePath=".\src\GameInPlayingInstanceDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\GameInPlayingInstanceLocalData.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Network"
			>
			<File
				RelativePath="..\Include\INetworkSystem.h"
				>
			</File>
			<File
				RelativePath="..\common\NetworkDefine.h"
				>
			</File>
			<File
				RelativePath=".\impl\NetworkLayer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\NetworkLayer.h"
				>
			</File>
			<File
				RelativePath=".\impl\NetworkLayer.inc.h"
				>
			</File>
			<File
				RelativePath=".\src\NetworkLayer.inl"
				>
			</File>
			<File
				RelativePath=".\impl\NetworkLayerStartup.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\NetworkSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\src\NetworkSystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Util"
			>
			<File
				RelativePath="..\common\FormatString.h"
				>
			</File>
		</Filter>
		<Filter
			Name="VGame"
			>
			<Filter
				Name="VObject"
				>
				<File
					RelativePath=".\impl\VObjectManagerImpl.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VObjectManagerImpl.h"
					>
				</File>
				<File
					RelativePath=".\impl\VObjectRenderInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VObjectRenderInstance.h"
					>
				</File>
				<File
					RelativePath=".\impl\VObjectSystemInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VObjectSystemInstance.h"
					>
				</File>
				<Filter
					Name="ctrl"
					>
				</Filter>
				<Filter
					Name="char"
					>
					<File
						RelativePath=".\impl\VBuilding.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VBuilding.h"
						>
					</File>
					<File
						RelativePath=".\impl\VEffect.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VEffect.h"
						>
					</File>
					<File
						RelativePath=".\impl\VMonster.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VMonster.h"
						>
					</File>
					<File
						RelativePath=".\impl\VNpc.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VNpc.h"
						>
					</File>
					<File
						RelativePath=".\impl\VPlayer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VPlayer.h"
						>
					</File>
					<File
						RelativePath=".\src\VPlayer.inl"
						>
					</File>
				</Filter>
				<Filter
					Name="nonchar"
					>
					<File
						RelativePath=".\impl\VItem.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VItem.h"
						>
					</File>
					<File
						RelativePath=".\impl\VMapObject.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VMapObject.h"
						>
					</File>
					<File
						RelativePath=".\impl\VMoney.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VMoney.h"
						>
					</File>
				</Filter>
				<Filter
					Name="hero"
					>
					<File
						RelativePath=".\impl\VHero.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VHero.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="World"
				>
				<File
					RelativePath=".\impl\GroundManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GroundManagerInstance.h"
					>
				</File>
				<File
					RelativePath=".\impl\Map.cpp"
					>
				</File>
				<File
					RelativePath=".\src\Map.h"
					>
				</File>
				<File
					RelativePath=".\src\MapDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\NpcCoordinateManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NpcCoordinateManager.h"
					>
				</File>
				<File
					RelativePath=".\src\NpcCoordinateManagerDefine.h"
					>
				</File>
				<Filter
					Name="battle"
					>
					<File
						RelativePath=".\impl\BattleMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\BattleMapHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\VillageMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VillageMapHandle.h"
						>
					</File>
				</Filter>
				<Filter
					Name="handler"
					>
					<File
						RelativePath=".\impl\BlankMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\BlankMapHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\CharSelectMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\CharSelectMapHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\GameMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\GameMapHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\LoadSceneMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\LoadSceneMapHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\LoginMapHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\LoginMapHandle.h"
						>
					</File>
				</Filter>
				<Filter
					Name="loading"
					>
					<File
						RelativePath=".\impl\MapLoadingHandle.cpp"
						>
					</File>
					<File
						RelativePath=".\src\MapLoadingHandle.h"
						>
					</File>
					<File
						RelativePath=".\impl\MapLoadingThread.cpp"
						>
					</File>
					<File
						RelativePath=".\src\MapLoadingThread.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="VHeroInput"
				>
				<File
					RelativePath=".\impl\VHeroActionInput.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VHeroActionInput.h"
					>
				</File>
				<File
					RelativePath=".\src\VHeroActionInputDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\VHeroAutoInput.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VHeroAutoInput.h"
					>
				</File>
				<File
					RelativePath=".\src\VHeroAutoInputDefine.h"
					>
				</File>
				<File
					RelativePath=".\src\VHeroDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\VHeroInputData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VHeroInputData.h"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\impl\VHeroInputLayer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VHeroInputLayer.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="DataInfo"
			>
			<Filter
				Name="setting"
				>
				<File
					RelativePath=".\impl\ApplicationSetting.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ApplicationSetting.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Scene"
			>
			<File
				RelativePath=".\impl\MoviePlayScene.cpp"
				>
			</File>
			<File
				RelativePath=".\src\MoviePlayScene.h"
				>
			</File>
			<File
				RelativePath=".\impl\StartScene.cpp"
				>
			</File>
			<File
				RelativePath=".\src\StartScene.h"
				>
			</File>
			<Filter
				Name="load"
				>
				<File
					RelativePath=".\impl\LoadScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoadScene.h"
					>
				</File>
			</Filter>
			<Filter
				Name="base"
				>
				<File
					RelativePath=".\impl\SceneBase.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SceneBase.h"
					>
				</File>
				<File
					RelativePath=".\src\SceneBase.inl"
					>
				</File>
				<File
					RelativePath=".\src\SceneBaseListener.h"
					>
				</File>
				<File
					RelativePath="..\Common\SceneDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="login"
				>
				<File
					RelativePath=".\impl\LoginScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoginScene.h"
					>
				</File>
				<File
					RelativePath=".\src\LoginScene.inl"
					>
				</File>
				<File
					RelativePath=".\src\LoginSceneDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\LoginScenePacketHandler.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoginScenePacketHandler.h"
					>
				</File>
				<File
					RelativePath=".\src\LoginScenePacketHandler.inl"
					>
				</File>
				<File
					RelativePath=".\src\LoginScenePacketHandlerDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="charscene"
				>
				<File
					RelativePath=".\impl\CharacterCreator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CharacterCreator.h"
					>
				</File>
				<File
					RelativePath=".\impl\CharacterScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CharacterScene.h"
					>
				</File>
				<File
					RelativePath=".\src\CharacterScene.inl"
					>
				</File>
				<File
					RelativePath=".\src\CharacterSceneDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\CharacterScenePacketHandler.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CharacterScenePacketHandler.h"
					>
				</File>
			</Filter>
			<Filter
				Name="battlescene"
				>
				<File
					RelativePath=".\impl\BattleRoomInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\BattleRoomInfo.h"
					>
				</File>
				<File
					RelativePath=".\impl\BattleScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\BattleScene.h"
					>
				</File>
				<File
					RelativePath=".\src\BattleScene.inl"
					>
				</File>
				<File
					RelativePath=".\impl\BattleScene_PacketProc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\BattleSceneDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="village"
				>
				<File
					RelativePath=".\impl\UserSlot.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UserSlot.h"
					>
				</File>
				<File
					RelativePath=".\impl\VillageScene.cpp"
					>
				</File>
				<File
					RelativePath=".\src\VillageScene.h"
					>
				</File>
				<File
					RelativePath=".\impl\VillageScene_PacketProc.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Define"
			>
			<File
				RelativePath="..\common\BaseDefine.h"
				>
			</File>
			<File
				RelativePath="..\Include\BaseInclude.h"
				>
			</File>
			<File
				RelativePath="..\Include\ClientInclude.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainInclude.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientMainInterval.h"
				>
			</File>
			<File
				RelativePath="..\common\CommonDefine.h"
				>
			</File>
			<File
				RelativePath="..\common\DataTypeDefine.h"
				>
			</File>
			<File
				RelativePath="..\common\GameDefine.h"
				>
			</File>
			<File
				RelativePath="..\common\RPGGameDefine.h"
				>
			</File>
			<Filter
				Name="FuncDefine"
				>
				<File
					RelativePath="..\common\ApplicationDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\CharActionDefine.h"
					>
				</File>
				<File
					RelativePath="..\Include\ChatDefine.h"
					>
				</File>
				<File
					RelativePath=".\src\ColorDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstItemComposite.h"
					>
				</File>
				<File
					RelativePath="..\common\QuestDefine.h"
					>
				</File>
				<File
					RelativePath="..\Include\ScriptDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\SkeletonDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Struct"
				>
				<File
					RelativePath="..\common\GameEvent.h"
					>
				</File>
				<File
					RelativePath="..\common\GameStruct.h"
					>
				</File>
				<File
					RelativePath="..\common\StructBase.h"
					>
				</File>
				<File
					RelativePath="..\common\StructBase.inl"
					>
				</File>
				<File
					RelativePath="..\common\StructCharacter.h"
					>
				</File>
				<File
					RelativePath="..\common\StructInPacket.h"
					>
				</File>
				<File
					RelativePath="..\common\StructItem.h"
					>
				</File>
				<File
					RelativePath="..\common\StructMap.h"
					>
				</File>
				<File
					RelativePath="..\common\StructSkill.h"
					>
				</File>
				<File
					RelativePath="..\common\StructStream.h"
					>
				</File>
				<Filter
					Name="Packet"
					>
					<File
						RelativePath="..\Include\PacketStruct_Base.h"
						>
					</File>
					<File
						RelativePath="..\Include\PacketStruct_Define.h"
						>
					</File>
					<File
						RelativePath="..\Include\Protocol.h"
						>
					</File>
					<File
						RelativePath="..\Include\Protocol_Define.h"
						>
					</File>
					<Filter
						Name="ClientGameS"
						>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_CharInfo.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Connection.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Define.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Event.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Item.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Map.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Player.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Skill.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientGameS_Sync.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientGameS.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientGameS_Define.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientGameS_Event.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientGameS_Player.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientGameS_Skill.h"
							>
						</File>
					</Filter>
					<Filter
						Name="ClientLogin"
						>
						<File
							RelativePath="..\Include\PacketStruct_ClientLogin.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientLogin_Define.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientLogin.h"
							>
						</File>
					</Filter>
					<Filter
						Name="ClientAgent"
						>
						<File
							RelativePath="..\Include\PacketStruct_ClientAgent.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientAgent.h"
							>
						</File>
					</Filter>
					<Filter
						Name="ClientWorldS"
						>
						<File
							RelativePath="..\Include\PacketStruct_ClientWorldS.h"
							>
						</File>
						<File
							RelativePath="..\Include\PacketStruct_ClientWorldS_Define.h"
							>
						</File>
						<File
							RelativePath="..\Include\Protocol_ClientWorldS.h"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="Templ"
				>
				<File
					RelativePath="..\common\TMemoryBand.h"
					>
				</File>
				<File
					RelativePath="..\common\TMemoryPoolFactory.h"
					>
				</File>
				<File
					RelativePath="..\common\TObjectFactory.h"
					>
				</File>
				<File
					RelativePath="..\common\TObjectFactoryManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Const"
				>
				<File
					RelativePath="..\Include\ColorDefine.h"
					>
				</File>
				<File
					RelativePath="..\Common\ConstArray.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstAttribute.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstCharacter.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstCharState.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstData.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstGuild.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstItem.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstMap.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstNPC.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstPlayer.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstServer.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstSkill.h"
					>
				</File>
				<File
					RelativePath="..\Include\game\constslot.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstSound.h"
					>
				</File>
				<File
					RelativePath="..\Common\ConstTextRes.h"
					>
				</File>
				<File
					RelativePath="..\common\ConstV3DWorld.h"
					>
				</File>
				<File
					RelativePath="..\common\GameConst.h"
					>
				</File>
				<File
					RelativePath="..\common\TextResDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\UIConst.h"
					>
				</File>
				<File
					RelativePath="..\common\WorldConst.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Game"
			>
			<File
				RelativePath=".\impl\PartyManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\PartyManager.h"
				>
			</File>
			<Filter
				Name="ItemSystem"
				>
				<File
					RelativePath="..\common\ConstUISound.h"
					>
				</File>
				<File
					RelativePath="..\common\SlotUIDefine.h"
					>
				</File>
				<File
					RelativePath="..\common\SlotUIListener.h"
					>
				</File>
				<Filter
					Name="UIContainer"
					>
					<File
						RelativePath=".\impl\EventInventoryDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\src\EventInventoryDialog.h"
						>
					</File>
					<File
						RelativePath=".\impl\InventoryDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\src\InventoryDialog.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemCompoundDialogInstance.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemCompoundDialogInstance.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemRankupDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemRankupDialog.h"
						>
					</File>
					<File
						RelativePath=".\impl\QuickContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\QuickContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\ShopDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ShopDialog.h"
						>
					</File>
					<File
						RelativePath=".\src\ShopDialogDefine.h"
						>
					</File>
					<File
						RelativePath=".\impl\StyleContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\StyleContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\SummonSkillContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SummonSkillContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\TempInventoryContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\TempInventoryContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\TradeDialogInstance.cpp"
						>
					</File>
					<File
						RelativePath=".\src\TradeDialogInstance.h"
						>
					</File>
					<File
						RelativePath=".\impl\VendorDialogInstance.cpp"
						>
					</File>
					<File
						RelativePath=".\src\VendorDialogInstance.h"
						>
					</File>
					<File
						RelativePath=".\impl\WareHouseDialog.cpp"
						>
					</File>
					<File
						RelativePath=".\src\WareHouseDialog.h"
						>
					</File>
				</Filter>
				<Filter
					Name="quick"
					>
					<File
						RelativePath=".\impl\QuickPaneContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\QuickPaneContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\QuickPaneSlot.cpp"
						>
					</File>
					<File
						RelativePath=".\src\QuickPaneSlot.h"
						>
					</File>
					<File
						RelativePath=".\src\QuickPaneSlot.inl"
						>
					</File>
					<File
						RelativePath=".\src\QuickPaneSlotDefine.h"
						>
					</File>
				</Filter>
				<Filter
					Name="skill"
					>
					<File
						RelativePath=".\impl\SkillPaneContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SkillPaneContainer.h"
						>
					</File>
					<File
						RelativePath=".\impl\SkillPaneSlot.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SkillPaneSlot.h"
						>
					</File>
					<File
						RelativePath=".\src\SkillPaneSlot.inl"
						>
					</File>
					<File
						RelativePath=".\impl\SkillQueueManager.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SkillQueueManager.h"
						>
					</File>
					<File
						RelativePath=".\src\SkillQueueManager.inl"
						>
					</File>
					<File
						RelativePath=".\src\SkillQueueManagerDefine.h"
						>
					</File>
				</Filter>
				<Filter
					Name="style"
					>
					<File
						RelativePath=".\impl\StyleSlot.cpp"
						>
					</File>
					<File
						RelativePath=".\src\StyleSlot.h"
						>
					</File>
					<File
						RelativePath=".\src\StyleSlot.inl"
						>
					</File>
					<File
						RelativePath=".\impl\StyleSlotContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\StyleSlotContainer.h"
						>
					</File>
				</Filter>
				<Filter
					Name="manager"
					>
					<File
						RelativePath=".\impl\ItemLinkHandler.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemLinkHandler.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemManager_PacketProc.cpp"
						>
					</File>
					<File
						RelativePath=".\impl\ItemManagerInstance.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemManagerInstance.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemManagerNetInstance.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemManagerNetInstance.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemSystem.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemSystem.h"
						>
					</File>
					<File
						RelativePath=".\impl\ItemValidation.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemValidation.h"
						>
					</File>
					<File
						RelativePath=".\impl\MouseHandler.cpp"
						>
					</File>
					<File
						RelativePath=".\src\MouseHandler.h"
						>
					</File>
					<File
						RelativePath=".\src\MouseHandler.inl"
						>
					</File>
					<File
						RelativePath=".\src\MouseHandlerDefine.h"
						>
					</File>
				</Filter>
				<Filter
					Name="ItemHandle"
					>
					<File
						RelativePath=".\impl\ItemHandleSlotContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\ItemHandleSlotContainer.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Equip"
					>
					<File
						RelativePath=".\impl\EquipmentContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\EquipmentContainer.h"
						>
					</File>
				</Filter>
				<Filter
					Name="summon"
					>
					<File
						RelativePath=".\impl\SummonSkillSlot.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SummonSkillSlot.h"
						>
					</File>
					<File
						RelativePath=".\src\SummonSkillSlot.inl"
						>
					</File>
					<File
						RelativePath=".\impl\SummonSkillSlotContainer.cpp"
						>
					</File>
					<File
						RelativePath=".\src\SummonSkillSlotContainer.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Object"
				>
				<File
					RelativePath=".\impl\ObjectManagerHandle.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ObjectManagerHandle.h"
					>
				</File>
				<File
					RelativePath=".\impl\ObjectManagerImpl.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ObjectManagerImpl.h"
					>
				</File>
				<File
					RelativePath=".\impl\ObjectSystemInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ObjectSystemInstance.h"
					>
				</File>
				<Filter
					Name="char"
					>
					<File
						RelativePath=".\impl\MapNPC.cpp"
						>
					</File>
					<File
						RelativePath=".\src\MapNPC.h"
						>
					</File>
					<File
						RelativePath=".\src\MapNPC.inl"
						>
					</File>
					<File
						RelativePath=".\impl\Monster.cpp"
						>
					</File>
					<File
						RelativePath=".\src\Monster.h"
						>
					</File>
					<File
						RelativePath=".\impl\NPC.cpp"
						>
					</File>
					<File
						RelativePath=".\src\NPC.h"
						>
					</File>
					<File
						RelativePath=".\src\NPC.inl"
						>
					</File>
					<File
						RelativePath=".\impl\Player.cpp"
						>
					</File>
					<File
						RelativePath=".\src\Player.h"
						>
					</File>
					<File
						RelativePath=".\impl\Player.inc.h"
						>
					</File>
					<File
						RelativePath=".\src\Player.inl"
						>
					</File>
				</Filter>
				<Filter
					Name="nonchar"
					>
					<File
						RelativePath=".\impl\Item.cpp"
						>
					</File>
					<File
						RelativePath=".\src\Item.h"
						>
					</File>
					<File
						RelativePath=".\src\Item.inl"
						>
					</File>
				</Filter>
				<Filter
					Name="hero"
					>
					<File
						RelativePath=".\impl\Hero.cpp"
						>
					</File>
					<File
						RelativePath=".\src\Hero.h"
						>
					</File>
					<File
						RelativePath=".\src\Hero.inl"
						>
					</File>
					<File
						RelativePath=".\impl\HeroParty.cpp"
						>
					</File>
					<File
						RelativePath=".\src\HeroParty.h"
						>
					</File>
					<File
						RelativePath=".\src\HeroParty.inl"
						>
					</File>
					<File
						RelativePath=".\src\HeroPartyDefine.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Skill"
				>
				<File
					RelativePath=".\impl\SkillStorageInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SkillStorageInfo.h"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SkillStorageManager.h"
					>
				</File>
				<File
					RelativePath=".\src\SkillStorageManager.inl"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManagerActive1.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManagerActive2.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SkillStorageManagerDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManagerPassive.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManagerRes.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageManagerStyle.cpp"
					>
				</File>
				<File
					RelativePath=".\impl\SkillStorageOpr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SkillStorageOpr.h"
					>
				</File>
				<File
					RelativePath=".\impl\UISkillContainer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UISkillContainer.h"
					>
				</File>
				<File
					RelativePath=".\src\UISkillContainerDefine.h"
					>
				</File>
			</Filter>
			<Filter
				Name="TileWorld"
				>
				<File
					RelativePath=".\impl\TileWorldClient.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TileWorldClient.h"
					>
				</File>
			</Filter>
			<Filter
				Name="heroInput"
				>
				<File
					RelativePath=".\impl\HeroActionInputInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HeroActionInputInstance.h"
					>
				</File>
				<File
					RelativePath=".\src\HeroActionInputInstance.inl"
					>
				</File>
				<File
					RelativePath=".\impl\HeroData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HeroData.h"
					>
				</File>
				<File
					RelativePath=".\src\HeroDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\HeroEquipmentContainer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HeroEquipmentContainer.h"
					>
				</File>
				<File
					RelativePath=".\impl\HeroQuestManagerInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HeroQuestManagerInstance.h"
					>
				</File>
			</Filter>
			<Filter
				Name="slot"
				>
				<File
					RelativePath=".\impl\SlotSystemInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SlotSystemInstance.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Script"
			>
			<File
				RelativePath=".\impl\GameClientLuaFuns.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameClientLuaFuns.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameInScriptHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\GameInScriptHandler.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameInScriptHandler.inl"
				>
			</File>
			<File
				RelativePath=".\impl\GameInScriptManager.cpp"
				>
			</File>
			<File
				RelativePath=".\src\GameInScriptManager.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameInVarInterface.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\GameInVarInterface.h"
				>
			</File>
			<File
				RelativePath=".\impl\GameInVarInterface.inc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="插件化"
			>
		</Filter>
		<Filter
			Name="待分离"
			>
		</Filter>
		<Filter
			Name="Sound"
			>
			<File
				RelativePath=".\impl\HeroSoundListener.cpp"
				>
			</File>
			<File
				RelativePath=".\src\HeroSoundListener.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_Doc"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
