[main]
//Version
Version							= 20090808	//版本号
GameName						= 五行MMORPG引擎系统V1.0(RPG引擎演示1.3)D
LoadmapBackPicNum		= 3			//LoadMap背景图片数量
AutoSaveDataDelay		= 15000	//单位：s,GameData自动保存时间，目前用于LocalData
LogFile							= Log\Log.txt		//日志文件
EnableProfiler			= 0				//允许输出函数性能信息


ScreenTextFadeDelay	= 500		//屏幕提示淡入时间	
ScreenTextDelay		= 3000	//屏幕提示显示时间	
FontName					= 宋体
FontSizeTitle			= 32
FontSize					= 24
MoveInfoFontSize		= 12
NameFontSize			= 12
FontFile0				= SIMSUN.TTC

[Login]
LoginAuto				= 0				//自动登录，前提就是网络连接成功
LoginUserName			= rpg4u			// LOGIN_ID  则为自动登录的帐号、密码信息  md5码:7a2f6ff194701a4c2ce3f5f46ebc5b11
LoginPassword			= rpg4u
LoginGroupAt			= 0				// LOGIN_GROUP != -1时，则自动选择指定Group及Channel进入游戏；Group或Channel过大，则取0
LoginChannelAt			= 0				//    -1时，则在ServerList停止
CharSelectSlotAt		= 0				//指定人物列表位置，则自动选择人物进入, -1表不选择



[Base]
MeshScale						= 0.02	// 模型缩放
TerrainScale				= 0.02	// 地形缩放
UIShowDetail				= 0			//输出UI使用情况
EnableRenderUI			= 1			//允许渲染UI
ShowFPS							= 1			//打开FPS
ShowDebugInfo				= 0			//显示调试信息
ShowModelBBox				= 0			//显示模型框

[Sound]
EnableSoundEffect			= 1			// 打开音效功能
EnableBGMusic					= 1			// 打开背景音乐功能
LoginSceneMusic				= data\music\login.ogg			//背景音乐
CharSelectSceneMusic	= data\music\selectman.ogg


[V3D]
JustLoadFootMap			= 1			// 只读取脚下1张地图，否则读完脚下九宫格地图（9张）方进入
AutoLoadTileMap			= 1			// 地图载入时，是否也载入TileMap，保存地图时，也同时保存TileMap

ShowModelFloorTree	= 0
ShowObjectBBox			= 0
ShowFloatAshes			= 0
ShowGrasses					= 1

ShowGrid						= 0
ShowChunkGrid				= 0	
EditorMode					= 0		/// 1编辑器模式下  0普通模式
ShowDummy						= 0
ForceSelect					= 0
MoveOnGround				= 0
MaxActiveLightNum		= 3
MaxActiveSoundNum		= 128
ShowSceneID					= 0
BorderSize					= 14    
ShowGrid						= 0
RenderChunkGrid			= 0
RenderShadows				= 1
RenderTerrain				= 1
ShowWalk						= 0
RenderObjs					= 1
RenderAllObjs				= 0
MiniMap							= 1 
MiniWorld						= 1
RenderWorld					= 1
RenderWater					= 1
RenderLayout				= 0
ShowAllAlphaInfo		= 0
ShowFog							= 1
UseSkinMesh					= 0
ObjectMtlMod				= 1.0
RenderMapBox				= 0
RenderTree					= 1
RenderGrass					= 1 
ShadowAlphaBase			= 100		//范围[0,255]



[Global]
UIMinAlpha					= 0		//UI镂空最低Alpha值，-1不镂空
UIModelScale				= 2.5		//UI模型缩放
UICreatorScale				= 2.5			//人物创建器模型缩放
UISelectorScale			= 2.5		//人物选择器模型缩放
UseObjectShadow			= 1
Gravitation					= 98
CharacterFadeStep		= 0.012	//淡入淡出速度 /tick
FadeOutAtBlocked		= 1			//人物被遮挡时，淡入


BspRenderFactorToHeroDist	= 2.1	//大建筑出生距离相对HeroDist的倍数因子

NotRenderRange			= 0.382 //超出此范围，不渲染
ShowCollision				= 0			//显示碰撞框
ShowAttackRange			= 0			//显示主角攻击范围
AttackRangeInc			= 0			//攻击范围增量
EnableRenderSkyBox	= 1			//允许渲染天空盒
SkyBoxScale					= 5.0		//天空缩放
ShowAdvancedMiniMap	= 0			//
CharRenderRadius		= 3.0		//人物渲染范围，地块为单位
ShowMouseTile				= 0			//显示鼠标点击的Tile
ShowPlayer					= 1			//允许渲染人物
ShowHero						= 1			//允许渲染Hero人物
ShowMonsterInfo			= 0			//允许输出怪物信息
MiniMapSight				= 128   //小地图视野范围
MiniMapWinSize				= 128   //小地图窗口大小
TipLogMax					= 6			//TipLog最大缓冲数量
ShowNameType				= 11			//名字显示类型  0禁止 1玩家 2主角 4怪物 8功能NPC 16物品  可组合

[PlayerSetting]
CharRotateSpeed				=	45		//人物转身角速(度/秒)
CharGrowSpeed					= 2500	//角色变巨的速率(默认2500)
CharGrowStep					= 0			//角色变巨的跨度(巨大化术变大的公式150%+(SkillLevel - 6)*|x%|: x为PlayerGrowStep的值(默认10))
CharCollisionHeight		= 50		//玩家的碰撞高度
HeroSlipJumpingAngle	= 361		//361即不用自动跳      45		//主角下滑的角度


KnockBackInitSpeed			= 6.0		//被推初始速度
KnockBackAccelerate			= 0.05	//被推加速度
KnockBackLowSpeed				= 2.0		//被推减速度
KnockBackAnimMultiplier	= 1.0		//被推动画时间缩放率
HandleCameraLButton			= 0			// 左键可以控制相机
HandleCameraRButton			= 1			// 右键可以控制相机


[Video]
UseMultiSample				= 0


[FightEffect]
TargetLockEffectPassivity		=	15098		//锁定被动目标时的特效
TargetLockEffectInitiative	=	15099		//锁定主动目标时的特效


HaveQuestEffect					= 1	//Npc\Tips\HaveQuest.ini
HaveQuestNotNowEffect		= 2	//Npc\Tips\HaveQuestNotNow.ini
QuestDoneEffect					= 3	//Npc\Tips\QuestDone.ini
QuestNotDoneEffect			= 4	//Npc\Tips\QuestNotDone.ini

RecoverHPEffect					=	506	//Common\RecoverHP.ini
RecoverMPEffect					=	511	//Common\RecoverMP.ini


//各职业暴击特效
WarriorCriticalEffectSelf		= 0	//Common\WarriorCriticalSelf.ini
RobberCriticalEffectSelf		= 0	//Common\RobberSelf.ini
TaoistCriticalEffectSelf		= 0	//Common\TaoistCriticalself.ini
WarriorCriticalEffectTarget	= 526	//Common\WarriorCriticalTarget.ini
RobberCriticalEffectTarget	= 518	//Common\RobberTarget.ini
TaoistCriticalEffectTarget	= 522	//Common\TaoistTarget.ini

//各职业被击特效
WarriorBackStrikeEffectSelf		= 0	//Common\WarriorBackStrikeSelf.ini
RobberBackStrikeEffectSelf		= 0	//Common\RobberBackStrikeSelf.ini
TaoistBackStrikeEffectSelf		= 0	//Common\TaoistBackStrikeSelf.ini
WarriorBackStrikeEffectTarget	= 525	//Common\WarriorBackStrikeTarget.ini
RobberBackStrikeEffectTarget	= 517	//Common\RobberBackStrikeTarget.ini
TaoistBackStrikeEffectTarget	= 521	//Common\TaoistBackStrikeTarget.ini

//各职业致命攻击特效
WarriorDeadlyEffectSelf		= 527 //Common\WarriorDeadlySelf.ini
RobberDeadlyEffectSelf		= 519 //Common\RobberDeadlySelf.ini
TaoistDeadlyEffectSelf		= 523 //Common\TaoistDeadlySelf.ini
WarriorDeadlyEffectTarget	= 528 //Common\WarriorDeadlyTarget.ini
RobberDeadlyEffectTarget	= 520 //Common\RobberDeadlyTarget.ini
TaoistDeadlyEffectTarget	= 524 //Common\TaoistDeadlyTarget.ini

