<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="GateShell2"
	ProjectGUID="{13CBCAFB-F5B0-4886-ABF8-A0DEF6409F60}"
	RootNamespace="GateShell2"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;&quot;..\[lib]BaseLog\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[lib]BaseLib\src&quot;;..\Include;..\Include\server;&quot;..\[libs]NetworkGroup\src&quot;;&quot;..\[lib]ResourceLib\src&quot;;..\Include\game"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_SERVER;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(solutionDir)..\_out\vgserver\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.;.\src;&quot;..\[lib]Utility\src&quot;;&quot;..\[cc]ServerInc&quot;;&quot;..\[lib]CommonLib\src&quot;;&quot;..\[dep]other&quot;;&quot;..\[libs]ServerCommon\src&quot;;&quot;..\[lib]BaseLog\src&quot;;..\common;&quot;..\[cc]common&quot;;&quot;..\[lib]BaseLib\src&quot;;..\Include;..\Include\server;&quot;..\[libs]NetworkGroup\src&quot;;&quot;..\[lib]ResourceLib\src&quot;;..\Include\game"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_SERVER;_PROJNAME=&quot;&quot;$(ProjectName)&quot;&quot;"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(solutionDir)..\_bin\vgame\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
				CommandLine="copy $(TargetPath)  $(solutionDir)..\_bin\vgame\server"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{7BE27DB6-15AB-458E-B3DD-E783F8BB6242}"
			RelativePathToProject=".\[svr]GateShell\GateShell.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="PacketHandler"
			>
			<File
				RelativePath="..\Include\PacketHandlerDefine.h"
				>
			</File>
			<Filter
				Name="GameServer"
				>
				<File
					RelativePath=".\impl\PacketHandler_GameServer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_GameServer.h"
					>
				</File>
			</Filter>
			<Filter
				Name="DBProxy"
				>
				<File
					RelativePath=".\impl\PacketHandler_DBProxy.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_DBProxy.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Client"
				>
				<File
					RelativePath=".\impl\PacketHandler_Client.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_Client.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Master"
				>
				<File
					RelativePath=".\impl\PacketHandler_Master.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_Master.h"
					>
				</File>
			</Filter>
			<Filter
				Name="AuthAgent"
				>
				<File
					RelativePath=".\impl\PacketHandler_AuthAgent.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_AuthAgent.h"
					>
				</File>
			</Filter>
			<Filter
				Name="World"
				>
				<File
					RelativePath=".\impl\PacketHandler_WorldServer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PacketHandler_WorldServer.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="ServerSession"
			>
			<File
				RelativePath="impl\AuthAgentServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\AuthAgentServerSession.h"
				>
			</File>
			<File
				RelativePath=".\impl\BattleServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\BattleServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\DBProxyServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\DBProxyServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\FieldServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\FieldServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\GuildServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\GuildServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\MasterServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\MasterServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\ServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\ServerSession.h"
				>
			</File>
			<File
				RelativePath="impl\WorldServerSession.cpp"
				>
			</File>
			<File
				RelativePath="src\WorldServerSession.h"
				>
			</File>
			<Filter
				Name="Manager"
				>
				<File
					RelativePath=".\impl\AgentServerSessionManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\AgentServerSessionManager.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="User"
			>
			<File
				RelativePath=".\impl\OnlineUser.cpp"
				>
			</File>
			<File
				RelativePath=".\src\OnlineUser.h"
				>
			</File>
			<File
				RelativePath=".\src\OnlineUser.inl"
				>
			</File>
			<File
				RelativePath="impl\TempUser.cpp"
				>
			</File>
			<File
				RelativePath="src\TempUser.h"
				>
			</File>
			<Filter
				Name="Logout"
				>
				<File
					RelativePath="impl\LogoutUser.cpp"
					>
				</File>
				<File
					RelativePath="src\LogoutUser.h"
					>
				</File>
				<File
					RelativePath="impl\LogoutUserFactory.cpp"
					>
				</File>
				<File
					RelativePath="src\LogoutUserFactory.h"
					>
				</File>
			</Filter>
			<Filter
				Name="helper"
				>
				<File
					RelativePath=".\impl\HeartbeatValidator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HeartbeatValidator.h"
					>
				</File>
			</Filter>
			<Filter
				Name="manager"
				>
				<File
					RelativePath=".\impl\User.cpp"
					>
				</File>
				<File
					RelativePath=".\src\User.h"
					>
				</File>
				<File
					RelativePath=".\src\UserDefine.h"
					>
				</File>
				<File
					RelativePath=".\impl\UserFactoryManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UserFactoryManager.h"
					>
				</File>
				<File
					RelativePath="impl\UserManager.cpp"
					>
				</File>
				<File
					RelativePath="src\UserManager.h"
					>
				</File>
				<File
					RelativePath=".\src\UserManager.inl"
					>
				</File>
			</Filter>
			<Filter
				Name="session"
				>
				<File
					RelativePath="impl\UserSession.cpp"
					>
				</File>
				<File
					RelativePath="src\UserSession.h"
					>
				</File>
				<File
					RelativePath=".\src\UserSessionDefine.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="TimeCheck"
			>
			<File
				RelativePath=".\impl\ConnectionTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ConnectionTimer.h"
				>
			</File>
			<File
				RelativePath=".\impl\ConnectionTimerFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ConnectionTimerFactory.h"
				>
			</File>
			<File
				RelativePath="impl\TimeKeeper.cpp"
				>
			</File>
			<File
				RelativePath="src\TimeKeeper.h"
				>
			</File>
			<File
				RelativePath=".\impl\TimerBase.cpp"
				>
			</File>
			<File
				RelativePath=".\src\TimerBase.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Zone"
			>
			<File
				RelativePath=".\impl\IRoom.cpp"
				>
			</File>
			<File
				RelativePath=".\src\IRoom.h"
				>
			</File>
			<File
				RelativePath=".\src\IRoom.inl"
				>
			</File>
			<File
				RelativePath=".\impl\IZone.cpp"
				>
			</File>
			<File
				RelativePath=".\src\IZone.h"
				>
			</File>
			<File
				RelativePath=".\src\IZone.inl"
				>
			</File>
			<File
				RelativePath=".\src\IZoneDefine.h"
				>
			</File>
			<File
				RelativePath=".\src\TRoomMigrater.h"
				>
			</File>
			<File
				RelativePath=".\src\ZoneStruct.h"
				>
			</File>
			<Filter
				Name="impl"
				>
				<File
					RelativePath="impl\CharSelect.cpp"
					>
				</File>
				<File
					RelativePath="src\CharSelect.h"
					>
				</File>
				<File
					RelativePath="impl\HuntingRoom.cpp"
					>
				</File>
				<File
					RelativePath="src\HuntingRoom.h"
					>
				</File>
				<File
					RelativePath="impl\LobbyRoom.cpp"
					>
				</File>
				<File
					RelativePath="src\LobbyRoom.h"
					>
				</File>
				<File
					RelativePath="impl\MissionRoom.cpp"
					>
				</File>
				<File
					RelativePath="src\MissionRoom.h"
					>
				</File>
				<File
					RelativePath="impl\PVPRoom.cpp"
					>
				</File>
				<File
					RelativePath="src\PVPRoom.h"
					>
				</File>
				<File
					RelativePath="impl\Village.cpp"
					>
				</File>
				<File
					RelativePath="src\Village.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Manager"
				>
				<File
					RelativePath=".\impl\ZoneFactoryManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ZoneFactoryManager.h"
					>
				</File>
				<File
					RelativePath="impl\ZoneManager.cpp"
					>
				</File>
				<File
					RelativePath="src\ZoneManager.h"
					>
				</File>
				<File
					RelativePath=".\src\ZoneManager.inl"
					>
				</File>
				<File
					RelativePath=".\src\ZoneManagerDefine.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="util"
			>
			<File
				RelativePath=".\impl\AgentServerLog.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AgentServerLog.h"
				>
			</File>
			<File
				RelativePath=".\impl\ServerCommands.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ServerCommands.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath="..\[libs]ServerCommon\impl\CommonLibImport.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_Discard"
			>
			<File
				RelativePath=".\impl\PacketHandler.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\PacketHandler.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\ServerSessionFactory.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\ServerSessionFactory.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\TempServerSession.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\TempServerSession.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\impl\UserFactory_OLD.cpp-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UserFactory_OLD.h-"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="main"
			>
			<File
				RelativePath=".\impl\AgentServerStartUp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\AgentServerStartUp.h"
				>
			</File>
			<File
				RelativePath=".\GateShell.cpp"
				>
			</File>
			<File
				RelativePath=".\GateShell.h"
				>
			</File>
			<File
				RelativePath=".\GateShell.inc.h"
				>
			</File>
			<File
				RelativePath=".\GateShell.inl"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="0"
		/>
	</Globals>
</VisualStudioProject>
