<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ToolTipToken"
	ProjectGUID="{AC905604-1C5A-43CE-AB91-8E3D81BBF2DE}"
	RootNamespace="ToolTipToken"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.\src;&quot;..\[cc]common&quot;;..\Common;..\Include;..\Include\Game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Include\v3d"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;USETRUETIME;_TOOLTIPTOKENDLL"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx8dt.lib&#x0D;&#x0A;"
				OutputFile="$(OutDir)\$(ProjectName)D.pld"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath) $(SolutionDir)..\_bin\VGame\client\plugins&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="3"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.\src;&quot;..\[cc]common&quot;;..\Common;..\Include;..\Include\Game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Include\v3d"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;USETRUETIME;_TOOLTIPTOKENDLL"
				StringPooling="true"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx8dt.lib&#x0D;&#x0A;"
				OutputFile="$(OutDir)\$(ProjectName).plu"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
				IgnoreDefaultLibraryNames="libci"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath) $(SolutionDir)..\_bin\VGame\client\plugins&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.\src;&quot;..\[cc]common&quot;;..\Common;..\Include;..\Include\Game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Include\v3d"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;USETRUETIME;_TOOLTIPTOKENDLL"
				StringPooling="true"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx8dt.lib&#x0D;&#x0A;"
				OutputFile="$(OutDir)\$(ProjectName)P.plp"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
				IgnoreDefaultLibraryNames="libci"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath) $(SolutionDir)..\_bin\VGame\client\plugins&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release[Debug]|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="3"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);.\src;&quot;..\[cc]common&quot;;..\Common;..\Include;..\Include\Game;..\Include\gameclient;&quot;..\[lib]ClientMain\src&quot;;..\Include\v3d"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;USETRUETIME;_TOOLTIPTOKENDLL"
				StringPooling="true"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3dx8dt.lib&#x0D;&#x0A;"
				OutputFile="$(OutDir)\$(ProjectName).plu"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
				IgnoreDefaultLibraryNames="libci"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath) $(SolutionDir)..\_bin\VGame\client\plugins&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
		<Filter
			Name="item"
			>
			<File
				RelativePath=".\impl\ItemToken.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ItemToken.h"
				>
			</File>
		</Filter>
		<Filter
			Name="_header"
			>
			<File
				RelativePath="..\common\consttextres.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="PreRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release[Debug]|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\src\ToolTipTokenDllExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ToolTipTokenExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ToolTipTokenInc.h"
				>
			</File>
			<File
				RelativePath=".\ToolTipTokenPlugin.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="skill"
			>
			<File
				RelativePath=".\impl\SkillAbilityToken.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\SkillToken.cpp"
				>
			</File>
			<File
				RelativePath=".\src\SkillToken.h"
				>
			</File>
			<File
				RelativePath=".\impl\StyleToken.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
