//	Npc任务资源表				
//					
//			技术支持：RPG4U																																																				
//			RPG4U版本所有																																																				
//			[由ResPublishManager生成发布]																																																				
//			2008.08.06																																																				
//					
//					
//					
//	编号				注释
//	NpcCode	QuestID	QuestStep	ScriptProc	comment
//