<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ClientUIStatic"
	ProjectGUID="{206D1F72-B4F6-4235-A971-1653982927C5}"
	RootNamespace="ClientUI"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			ManagedExtensions="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zd"
				Optimization="3"
				InlineFunctionExpansion="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]VR3D\src&quot;;&quot;..\[lib]V3DGraphic\src&quot;;&quot;..\[lib]V3DGraphic\src\engine&quot;;&quot;..\[lib]VRUI\src&quot;;&quot;..\[lib]V3DMdllib\src&quot;;&quot;..\[lib]GameMaplib\src&quot;;&quot;..\[lib]GameLib\src&quot;;&quot;..\[lib]VR3D\src\engine&quot;;&quot;..\[lib]VR3D\src\mapsrc&quot;;&quot;..\[lib]BaseLib\src&quot;;&quot;..\[lib]BaseLib\src\ioxml&quot;;&quot;..\[lib]BaseLib\src\tinyxml&quot;;&quot;..\[lib]CoreLib\src&quot;;&quot;..\[lib]GameLib\src\bag&quot;;&quot;..\[lib]ClientUI\src&quot;;&quot;..\[lib]ClientUI\ui&quot;;&quot;..\[lib]ServerLib\src&quot;;&quot;..\[lib]ClientMain\src&quot;;&quot;..\[lib]Audio\Inc&quot;;&quot;..\[lib]NetLib\src&quot;;../VirtualFileSystem/;..\IOXml;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[lib]core\&quot;;&quot;..\[dep]FMOD\inc&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;;&quot;..\[lib]PlayerEffect\src&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_NOWKNEW;_CLIENT_;_CLIENTUI;_LIB;_DO_GUARD_;_ERROR_LOG_;USETRUETIME"
				StringPooling="false"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="0"
				ForceConformanceInForLoopScope="false"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4005,4482"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\lib"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)..\_out\VGame\$(ConfigurationName)\$(ProjectName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/DragoonApp.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RPG4U_INCLUDE);&quot;..\[cc]common&quot;;&quot;..\[lib]VR3D\src&quot;;&quot;..\[lib]V3DGraphic\src&quot;;&quot;..\[lib]V3DGraphic\src\engine&quot;;&quot;..\[lib]VRUI\src&quot;;&quot;..\[lib]V3DMdllib\src&quot;;&quot;..\[lib]GameMaplib\src&quot;;&quot;..\[lib]GameLib\src&quot;;&quot;..\[lib]VR3D\src\engine&quot;;&quot;..\[lib]VR3D\src\mapsrc&quot;;&quot;..\[lib]BaseLib\src&quot;;&quot;..\[lib]BaseLib\src\ioxml&quot;;&quot;..\[lib]BaseLib\src\tinyxml&quot;;&quot;..\[lib]CoreLib\src&quot;;&quot;..\[lib]GameLib\src\bag&quot;;&quot;..\[lib]ClientUI\src&quot;;&quot;..\[lib]ClientUI\ui&quot;;&quot;..\[lib]ServerLib\src&quot;;&quot;..\[lib]ClientMain\src&quot;;&quot;..\[lib]Audio\Inc&quot;;&quot;..\[lib]NetLib\src&quot;;../VirtualFileSystem/;..\IOXml;..\Common;&quot;..\[dep]zlib-1.2.3&quot;;&quot;..\[lib]core\&quot;;&quot;..\[dep]FMOD\inc&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus\include&quot;;&quot;..\[dep]LuaPlus&quot;;&quot;..\[dep]LuaPlus\src\LuaPlus&quot;;&quot;..\[lib]PlayerEffect\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WARNING_FOR_CLIENT;_CLIENT_;USETRUETIME;_CLIENTUI;_LIB"
				IgnoreStandardIncludePath="false"
				ExceptionHandling="1"
				RuntimeLibrary="1"
				FloatingPointModel="0"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4005"
				ShowIncludes="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="dxerr8.lib d3dx8dt.lib d3d8.lib d3dxof.lib dxguid.lib winmm.lib"
				OutputFile="$(OutDir)\$(ProjectName)D.lib"
				AdditionalLibraryDirectories="$(RPG4U_LIB);$(SolutionDir)_lib;$(SolutionDir)..\_bin\VGame\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(targetPath)  $(SolutionDir)..\_bin\VGame\lib"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="_header"
			>
			<File
				RelativePath=".\src\ClientUIExport.h"
				>
			</File>
			<File
				RelativePath=".\src\ClientUIInc.h"
				>
			</File>
			<File
				RelativePath=".\ClientUIPlugin.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\src\UIInclude.h"
				>
			</File>
		</Filter>
		<Filter
			Name="trade"
			>
			<File
				RelativePath=".\impl\UIBankUI.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIBankUI.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIBargaining.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIBargaining.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIShop.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIShop.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIStorage.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIStorage.h"
				>
			</File>
		</Filter>
		<Filter
			Name="chat"
			>
			<File
				RelativePath=".\impl\UIChatInfoBox.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UIChatInfoBox.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIChatListDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIChatListDlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIChatSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIChatSystem.h"
				>
			</File>
			<File
				RelativePath=".\src\UIGuild.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Common"
			>
			<File
				RelativePath=".\impl\UIInputBox.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIInputBox.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIMessageBox.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIMessageBox.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIProcess.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIProcess.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIProgress.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIProgress.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISpecialSkillProgress.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UISpecialSkillProgress.h"
				>
			</File>
			<File
				RelativePath=".\impl\UITips.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UITips.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Friend"
			>
			<File
				RelativePath=".\impl\UIAddFriendDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIAddFriendDlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIFriendDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIFriendDlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIFriRBMeun.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIFriRBMeun.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Group"
			>
			<File
				RelativePath=".\impl\UIGroup.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_DeBuffUI.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_DeBuffUI.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Me.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Me.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player1.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player1.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player2.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player2.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player3.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player3.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player4.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player4.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player5.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player5.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player6.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player6.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_Player7.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_Player7.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGroup_StateUI.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGroup_StateUI.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Guild"
			>
			<File
				RelativePath=".\impl\UIGuild.cpp"
				>
			</File>
			<File
				RelativePath=".\impl\UIGuild_Add.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGuild_Add.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGuild_Create.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGuild_Create.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGuild_Member.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGuild_Member.h"
				>
			</File>
		</Filter>
		<Filter
			Name="login"
			>
			<File
				RelativePath=".\impl\UICreate.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UICreate.h"
				>
			</File>
			<File
				RelativePath=".\impl\UILoadMap.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UILoadMap.h"
				>
			</File>
			<File
				RelativePath=".\impl\UILogin.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UILogin.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIMsg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIMsg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISelect.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UISelect.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISelectServer.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UISelectServer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Main"
			>
			<File
				RelativePath=".\impl\UIexmain.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIexmain.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIFaceDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIFaceDlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIhelp.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIhelp.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIMain.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIMain.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIMouseOnInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIMouseOnInfo.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIRbtnMenu.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIRbtnMenu.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISelfRbtnMenu.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UISelfRbtnMenu.h"
				>
			</File>
			<File
				RelativePath=".\impl\UITarget.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UITarget.h"
				>
			</File>
			<File
				RelativePath=".\impl\UItopinfo.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UItopinfo.h"
				>
			</File>
		</Filter>
		<Filter
			Name="map"
			>
			<File
				RelativePath=".\impl\UIMap.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UIMap.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIMiniMap.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UIMiniMap.h"
				>
			</File>
		</Filter>
		<Filter
			Name="npc"
			>
			<File
				RelativePath=".\impl\UINpcChatDialogBox.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UINpcChatDialogBox.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISelectBox.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UISelectBox.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Profession"
			>
			<File
				RelativePath=".\impl\UICompound.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UICompound.h"
				>
			</File>
		</Filter>
		<Filter
			Name="role"
			>
			<File
				RelativePath=".\impl\UIActionUI.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIActionUI.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIbaseProperty.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIbaseProperty.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIOtheEquip.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIOtheEquip.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIPack.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIPack.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIPrivateShop.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIPrivateShop.h"
				>
			</File>
			<File
				RelativePath=".\impl\UISkill.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\UISkill.h"
				>
			</File>
			<File
				RelativePath=".\impl\UITask.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UITask.h"
				>
			</File>
			<File
				RelativePath=".\impl\UITask_Track.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UITask_Track.h"
				>
			</File>
		</Filter>
		<Filter
			Name="rubbish"
			>
			<File
				RelativePath=".\impl\UIChatSetDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIChatSetDlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UICurInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UICurInfo.h"
				>
			</File>
			<File
				RelativePath=".\impl\UICurrState.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UICurrState.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIEquip.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIEquip.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIFaceDlg1.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIFaceDlg1.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIFunction.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIFunction.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIKillBoss.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIKillBoss.h"
				>
			</File>
			<File
				RelativePath=".\impl\UInpclist.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UInpclist.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIPlayerPrivateShop.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIPlayerPrivateShop.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIProperty.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIProperty.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIshortcut.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIshortcut.h"
				>
			</File>
			<File
				RelativePath=".\impl\UITeachSkill.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UITeachSkill.h"
				>
			</File>
		</Filter>
		<Filter
			Name="system"
			>
			<File
				RelativePath=".\impl\UIescdlg.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIescdlg.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIExitGame.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIExitGame.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIGameSet.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIGameSet.h"
				>
			</File>
			<File
				RelativePath=".\impl\UIKeyboard.cpp"
				>
			</File>
			<File
				RelativePath=".\src\UIKeyboard.h"
				>
			</File>
		</Filter>
		<Filter
			Name="listener"
			>
			<File
				RelativePath=".\impl\RootListener.cpp"
				>
			</File>
			<File
				RelativePath=".\src\RootListener.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
